# MVVMTEST

app/: build.gradle  google-services.json
app/src/androidTest/java/in/ac/srmuniv/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/srmuniv/mvvmtest/: LiveDataListener.java  MainActivity.java  MainViewModel.java  Repository.java
app/src/main/java/in/ac/srmuniv/mvvmtest/adapter/: AnimeAdapter.java
app/src/main/java/in/ac/srmuniv/mvvmtest/model/: AnimeModel.java
app/src/main/res/layout/: activity_main.xml  item_naroto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ac/srmuniv/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
